<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sky</groupId>
	<artifactId>sky-take-out</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sky-take-out</name>
	<properties>
		<java.version>21</java.version>
		<mybatis.spring>3.5.2</mybatis.spring>
        <lombok>1.18.20</lombok>
	</properties>

	<packaging>pom</packaging>
	<modules>
		<module>sky-server</module>
		<module>sky-pojo</module>
		<module>sky-common</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

</project>
